# bus_seat_managment

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exa/busseatmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/busseatmanagment/model/: SeatInfoShowImplement.kt  SeatInfoShowModel.kt  SeatModel.kt  StudentModel.kt  TeacherModel.kt  User.kt
app/src/main/java/com/exa/busseatmanagment/model/data_class/: LatLon.java  SeatModel.kt  User.kt
app/src/main/java/com/exa/busseatmanagment/utill/: CommonListener.kt  Utility.kt
app/src/main/java/com/exa/busseatmanagment/view/adapter/: BusSeatAdapter.kt
app/src/main/java/com/exa/busseatmanagment/view/ui/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsActivity2.kt  SelectBusActivity.kt  SplashScreen.kt
app/src/main/java/com/exa/busseatmanagment/viewmodel/: LoginViewModel.kt  SeatViewHolder.kt  SelectBusViewModel.kt
app/src/main/res/drawable/: ic_baseline_directions_bus_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_menu_open_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_select_bus_activity.xml  activity_splash_screen.xml  book.xml  check.xml  profilel_making.xml  seatlist.xml  stfprofilemkng.xml  tcrprofilemaking.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exa/busseatmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
