<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.exa.busseatmanagment.viewmodel.SelectBusViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="#efefef"
        tools:context=".view.ui.SelectBusActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="সঠিক তথ্য দিয়ে বাসের সিট খুজুন"
            android:textStyle="bold"
            android:id="@+id/studentlocationtext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:textColor="#0BD014"
            android:textSize="18dp"
            android:gravity="center" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="বাস ছাড়ার স্থান নির্ধারন করুন"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            android:layout_marginVertical="5dp"
            >

            <AutoCompleteTextView
                android:id="@+id/departure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:onTextChanged="@{model::onPlaceofDepartureChange}"
                android:text="@{model.placeOfDeparture}"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="বাসের টাইপ নির্ধারন করুণ"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            android:layout_marginVertical="5dp"
            >

            <AutoCompleteTextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:onTextChanged="@{model::onTypeOfBusChange}"
                android:text="@{model.typeOfBus}" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="সময় নির্ধারন করুন"
            android:layout_marginVertical="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            >

            <AutoCompleteTextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:onTextChanged="@{model::onTime}"
                android:text="@{model.time}"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:hint="রুট নির্ধারন করুন"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            android:layout_marginVertical="5dp"
            >

            <AutoCompleteTextView
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="none"
                android:onTextChanged="@{model::onRootChange}"
                android:text="@{model.root}"
                />
        </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginHorizontal="20dp"
    >
    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="40dp"
        android:text="খুজুন"
        android:onClick="@{model::selectBus}"
        android:textColor="#050C33"
        android:textSize="20dp"
        app:icon="@drawable/ic_baseline_event_seat_24" />
    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="40dp"
        android:text="খুজুন"
        android:onClick="@{model::findBus}"
        android:textColor="#050C33"
        android:textSize="20dp"
        app:icon="@drawable/ic_baseline_directions_bus_24" />

</LinearLayout>


    </LinearLayout>
</layout>
