<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EFF8ED"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="Jahangirnagar University\nBus Booking System"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:paddingVertical="10dp"
            android:textSize="18dp"
            android:textAlignment="center"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            />

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        app:boxBackgroundMode="outline"
        android:background="#EFF8ED"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="Click to book"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            />

</LinearLayout>